# spring_security_jwt

./: build.gradle
src/main/java/com/vishal/springsecurityjwt/: SpringsecurityjwtApplication.java
src/main/java/com/vishal/springsecurityjwt/config/: WebSecurityConfig.java
src/main/java/com/vishal/springsecurityjwt/controller/: HomeController.java
src/main/java/com/vishal/springsecurityjwt/endpoint/: JwtAuthenticateEndPoint.java
src/main/java/com/vishal/springsecurityjwt/filter/: JwtRequestFilter.java
src/main/java/com/vishal/springsecurityjwt/model/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/vishal/springsecurityjwt/repository/: UserRepository.java
src/main/java/com/vishal/springsecurityjwt/service/: UserService.java
src/main/java/com/vishal/springsecurityjwt/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/vishal/springsecurityjwt/: SpringsecurityjwtApplicationTests.java
